PORT=3000

MONGODB_URI=mongodb://localhost:27017/auth-server

SHOES=PANTS

CLIENT_ID=c069648532786daf5661

CLIENT_SECRET=55688515d352bbf3b457b8845d03e73e09ef8900

STATE=12345

TOKEN_SERVER=https://github.com/login/oauth/access_token

REDIRECT_URI=http://localhost:3000/oauth

REMOTE_API=https://api.github.com/user

